# .env

# PostgreSQL
PG_USER=romarich
PG_HOST=localhost
PG_DATABASE=space_invaders
PG_PASSWORD=Romaric1000
PG_PORT=5432

# Clé JWT
JWT_SECRET=z7qjfwvx

# Config SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=spacegame.pol@gmail.com
SMTP_PASS=eqcl akjj cgnw lvgt
SMTP_FROM="Polytech Mailer <spacegame.pol@gmail.com>"

# URL de base pour l'activation
APP_URL=http://localhost:3000
CORS_URL=https://rom-space-game.realdev.cloud

ADMIN_USER=romaric
ADMIN_PASS=35
